FROM docker.io/openshift/origin-ansible:v3.9.0

MAINTAINER OpenShift Team <dev@lists.openshift.redhat.com>

USER root

LABEL name="openshiftistio/origin-ansible" \
      summary="OpenShift's installation and configuration tool for Istio" \
      description="A containerized openshift-ansible image to let you run playbooks to install, upgrade, maintain and check an OpenShift cluster" \
      url="https://github.com/openshiftistio/openshift-ansible" \
      io.k8s.display-name="openshift-ansible" \
      io.k8s.description="A containerized openshift-ansible image to let you run playbooks to install, upgrade, maintain and check an OpenShift cluster" \
      io.openshift.expose-services="" \
      io.openshift.tags="openshift,install,upgrade,ansible" \
      atomic.run="once"

RUN INSTALL_PKGS="iproute" \
 && yum install -y --setopt=tsflags=nodocs $INSTALL_PKGS \
 && yum clean all

COPY roles/installer_checkpoint/callback_plugins/installer_checkpoint.py ${WORK_DIR}/roles/installer_checkpoint/callback_plugins/
COPY playbooks/openshift-istio/ ${WORK_DIR}/playbooks/openshift-istio/
COPY roles/openshift_istio/ ${WORK_DIR}/roles/openshift_istio/

USER ${USER_UID}
