[OSEv3:children]
masters

[OSEv3:vars]
openshift_release=v3.9.0
openshift_istio_jaeger_image_version=0.6

# origin or openshift-enterprise
openshift_deployment_type=origin

# The following are needed only if you are not using the default settings
#openshift_istio_image_prefix=openshiftistio/
#openshift_istio_image_version=0.7.1
#openshift_istio_namespace=istio-system

# true if the upstream community should be installed
openshift_istio_install_community=false

# true if mTLS should be enabled
openshift_istio_install_auth=false

# true if the fabric8 launcher should be installed
openshift_istio_install_launcher=false

# The public endpoint for accessing the master
openshift_istio_master_public_url=https://127.0.0.1:8443

# Uncomment the following to override the name of the openshift user used by the launcher, this defaults to developer
# launcher_openshift_user=
# Uncomment the following to override the password of the openshift user used by the launcher, this defaults to developer
# launcher_openshift_pwd=
# Uncomment the following to override the GitHub username used by the launcher, this is empty by default
# launcher_github_username=
# Uncomment the following to override the GitHub token used by the launcher, this is empty by default
# launcher_github_token=
# Uncomment the following to override the GitHub catalog repository used by the launcher, this defaults to https://github.com/snowdrop/launcher-booster-catalog.git
# launcher_catalog_git_repo=
# Uncomment the following to override the GitHub catalog branch used by the launcher, this defaults to istio
# launcher_catalog_git_branch=

[masters]
127.0.0.1 ansible_connection=local
